{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "app-mobile2-99d9a",
          "appId": "1:562785053529:android:6a138485d32307d26fba48",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "app-mobile2-99d9a",
          "configurations": {
            "android": "1:562785053529:android:6a138485d32307d26fba48",
            "ios": "1:562785053529:ios:052a1b37bd6bce326fba48",
            "macos": "1:562785053529:ios:052a1b37bd6bce326fba48",
            "web": "1:562785053529:web:8fac9ef7e35a937c6fba48",
            "windows": "1:562785053529:web:e37d59751c0192de6fba48"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
